
> backend@0.0.1 test:e2e
> jest --config ./test/jest-e2e.json

node.exe : PASS test/app.e2e-spec.ts (7.339 s)
At line:1 char:1
+ & "C:\Users\bogad\Downloads/node.exe" 
"C:\Users\bogad\Downloads/node_ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (P 
   ASS test/app.e2e-spec.ts (7.339 s):String)  
   [], RemoteException
    + FullyQualifiedErrorId : NativeCommandErr 
   or
 
FAIL test/idempotency.e2e-spec.ts (11.644 s)
  ΓùÅ Console

    console.log
      {
        error: PrismaClientKnownRequestError: 
        Invalid `prisma.$executeRawUnsafe()` 
invocation:
        
        
        Raw query failed. Code: `40P01`. 
Message: `ERROR: deadlock detected
        DETAIL: Process 17921 waits for 
AccessExclusiveLock on relation 41532 of 
database 16384; blocked by process 17913.
        Process 17913 waits for 
AccessExclusiveLock on relation 41547 of 
database 16384; blocked by process 17921.
        HINT: See server log for query 
details.`
            at $n.handleRequestError (C:\Users\
bogad\.gemini\antigravity\scratch\ticket 
booking project\node_modules\@prisma\client\run
time\library.js:121:7315)
            at $n.handleAndLogRequestError (C:\
Users\bogad\.gemini\antigravity\scratch\ticket 
booking project\node_modules\@prisma\client\run
time\library.js:121:6623)
            at $n.request (C:\Users\bogad\.gemi
ni\antigravity\scratch\ticket booking project\n
ode_modules\@prisma\client\runtime\library.js:1
21:6307)
            at l (C:\Users\bogad\.gemini\antigr
avity\scratch\ticket booking project\node_modul
es\@prisma\client\runtime\library.js:130:9633)
            at cleanDatabase (C:\Users\bogad\.g
emini\antigravity\scratch\ticket booking 
project\backend\test\utils\clean-db.ts:17:5)
            at Object.<anonymous> (C:\Users\bog
ad\.gemini\antigravity\scratch\ticket booking p
roject\backend\test\idempotency.e2e-spec.ts:18:
5) {
          code: 'P2010',
          clientVersion: '5.22.0',
          meta: {
            code: '40P01',
            message: 'ERROR: deadlock 
detected\n' +
              'DETAIL: Process 17921 waits for 
AccessExclusiveLock on relation 41532 of 
database 16384; blocked by process 17913.\n' +
              'Process 17913 waits for 
AccessExclusiveLock on relation 41547 of 
database 16384; blocked by process 17921.\n' +
              'HINT: See server log for query 
details.'
          }
        }
      }

      at cleanDatabase 
(utils/clean-db.ts:21:13)

    console.log
      OTP for idem@test.com: 405819

      at AuthService.requestOtp 
(../src/auth/auth.service.ts:31:13)

  ΓùÅ Idempotency (E2E) ΓÇ║ should return 
cached response for duplicate request

    Failed to login: 401 {"message":"System 
misconfiguration: Default tenant missing","erro
r":"Unauthorized","statusCode":401}

    [0m [90m 26 |[39m
     [90m 27 |[39m   [36mif[39m 
(res[33m.[39mstatus [33m!==[39m 
[35m201[39m [33m&&[39m 
res[33m.[39mstatus [33m!==[39m 
[35m200[39m) {
    [31m[1m>[22m[39m[90m 28 |[39m     
[36mthrow[39m [36mnew[39m [33mError[39m(
     [90m    |[39m           
[31m[1m^[22m[39m
     [90m 29 |[39m       [32m`Failed to 
login: ${res.status} 
${JSON.stringify(res.body)}`[39m[33m,[39m
     [90m 30 |[39m     )[33m;[39m
     [90m 31 |[39m   }[0m

      at loginUser (utils/auth-helper.ts:28:11)
      at Object.<anonymous> 
(idempotency.e2e-spec.ts:20:17)

FAIL test/concurrency.e2e-spec.ts (11.671 s)
  ΓùÅ Console

    console.log
      OTP for concurrent@test.com: 706550

      at AuthService.requestOtp 
(../src/auth/auth.service.ts:31:13)

  ΓùÅ Concurrency (E2E) ΓÇ║ should only allow 
1 successful lock when 10 users compete for 1 
seat

    Failed to login: 401 {"message":"System 
misconfiguration: Default tenant missing","erro
r":"Unauthorized","statusCode":401}

    [0m [90m 26 |[39m
     [90m 27 |[39m   [36mif[39m 
(res[33m.[39mstatus [33m!==[39m 
[35m201[39m [33m&&[39m 
res[33m.[39mstatus [33m!==[39m 
[35m200[39m) {
    [31m[1m>[22m[39m[90m 28 |[39m     
[36mthrow[39m [36mnew[39m [33mError[39m(
     [90m    |[39m           
[31m[1m^[22m[39m
     [90m 29 |[39m       [32m`Failed to 
login: ${res.status} 
${JSON.stringify(res.body)}`[39m[33m,[39m
     [90m 30 |[39m     )[33m;[39m
     [90m 31 |[39m   }[0m

      at loginUser (utils/auth-helper.ts:28:11)
      at Object.<anonymous> 
(concurrency.e2e-spec.ts:20:17)

FAIL test/payment.e2e-spec.ts (12.188 s)
  ΓùÅ Console

    console.log
      OTP for pay@test.com: 505684

      at AuthService.requestOtp 
(../src/auth/auth.service.ts:31:13)

    console.log
      OTP for pay@test.com: 344957

      at AuthService.requestOtp 
(../src/auth/auth.service.ts:31:13)

  ΓùÅ Payment (E2E) ΓÇ║ should verify valid 
payment signature

    Failed to login: 401 {"message":"System 
misconfiguration: Default tenant missing","erro
r":"Unauthorized","statusCode":401}

    [0m [90m 26 |[39m
     [90m 27 |[39m   [36mif[39m 
(res[33m.[39mstatus [33m!==[39m 
[35m201[39m [33m&&[39m 
res[33m.[39mstatus [33m!==[39m 
[35m200[39m) {
    [31m[1m>[22m[39m[90m 28 |[39m     
[36mthrow[39m [36mnew[39m [33mError[39m(
     [90m    |[39m           
[31m[1m^[22m[39m
     [90m 29 |[39m       [32m`Failed to 
login: ${res.status} 
${JSON.stringify(res.body)}`[39m[33m,[39m
     [90m 30 |[39m     )[33m;[39m
     [90m 31 |[39m   }[0m

      at loginUser (utils/auth-helper.ts:28:11)
      at Object.<anonymous> 
(payment.e2e-spec.ts:18:17)

  ΓùÅ Payment (E2E) ΓÇ║ should reject invalid 
signature

    Failed to login: 401 {"message":"System 
misconfiguration: Default tenant missing","erro
r":"Unauthorized","statusCode":401}

    [0m [90m 26 |[39m
     [90m 27 |[39m   [36mif[39m 
(res[33m.[39mstatus [33m!==[39m 
[35m201[39m [33m&&[39m 
res[33m.[39mstatus [33m!==[39m 
[35m200[39m) {
    [31m[1m>[22m[39m[90m 28 |[39m     
[36mthrow[39m [36mnew[39m [33mError[39m(
     [90m    |[39m           
[31m[1m^[22m[39m
     [90m 29 |[39m       [32m`Failed to 
login: ${res.status} 
${JSON.stringify(res.body)}`[39m[33m,[39m
     [90m 30 |[39m     )[33m;[39m
     [90m 31 |[39m   }[0m

      at loginUser (utils/auth-helper.ts:28:11)
      at Object.<anonymous> 
(payment.e2e-spec.ts:18:17)

FAIL test/booking.e2e-spec.ts (13.462 s)
  ΓùÅ Console

    console.log
      OTP for buyer@test.com: 971073

      at AuthService.requestOtp 
(../src/auth/auth.service.ts:31:13)

    console.log
      OTP for buyer@test.com: 903095

      at AuthService.requestOtp 
(../src/auth/auth.service.ts:31:13)

    console.log
      OTP for buyer@test.com: 771420

      at AuthService.requestOtp 
(../src/auth/auth.service.ts:31:13)

  ΓùÅ Booking Integrity (E2E) ΓÇ║ should 
successfully lock and confirm a booking

    Failed to login: 401 {"message":"System 
misconfiguration: Default tenant missing","erro
r":"Unauthorized","statusCode":401}

    [0m [90m 26 |[39m
     [90m 27 |[39m   [36mif[39m 
(res[33m.[39mstatus [33m!==[39m 
[35m201[39m [33m&&[39m 
res[33m.[39mstatus [33m!==[39m 
[35m200[39m) {
    [31m[1m>[22m[39m[90m 28 |[39m     
[36mthrow[39m [36mnew[39m [33mError[39m(
     [90m    |[39m           
[31m[1m^[22m[39m
     [90m 29 |[39m       [32m`Failed to 
login: ${res.status} 
${JSON.stringify(res.body)}`[39m[33m,[39m
     [90m 30 |[39m     )[33m;[39m
     [90m 31 |[39m   }[0m

      at loginUser (utils/auth-helper.ts:28:11)
      at Object.<anonymous> 
(booking.e2e-spec.ts:22:17)

  ΓùÅ Booking Integrity (E2E) ΓÇ║ should fail 
to lock an already locked seat

    Failed to login: 401 {"message":"System 
misconfiguration: Default tenant missing","erro
r":"Unauthorized","statusCode":401}

    [0m [90m 26 |[39m
     [90m 27 |[39m   [36mif[39m 
(res[33m.[39mstatus [33m!==[39m 
[35m201[39m [33m&&[39m 
res[33m.[39mstatus [33m!==[39m 
[35m200[39m) {
    [31m[1m>[22m[39m[90m 28 |[39m     
[36mthrow[39m [36mnew[39m [33mError[39m(
     [90m    |[39m           
[31m[1m^[22m[39m
     [90m 29 |[39m       [32m`Failed to 
login: ${res.status} 
${JSON.stringify(res.body)}`[39m[33m,[39m
     [90m 30 |[39m     )[33m;[39m
     [90m 31 |[39m   }[0m

      at loginUser (utils/auth-helper.ts:28:11)
      at Object.<anonymous> 
(booking.e2e-spec.ts:22:17)

  ΓùÅ Booking Integrity (E2E) ΓÇ║ should fail 
to confirm without locking first

    Failed to login: 401 {"message":"System 
misconfiguration: Default tenant missing","erro
r":"Unauthorized","statusCode":401}

    [0m [90m 26 |[39m
     [90m 27 |[39m   [36mif[39m 
(res[33m.[39mstatus [33m!==[39m 
[35m201[39m [33m&&[39m 
res[33m.[39mstatus [33m!==[39m 
[35m200[39m) {
    [31m[1m>[22m[39m[90m 28 |[39m     
[36mthrow[39m [36mnew[39m [33mError[39m(
     [90m    |[39m           
[31m[1m^[22m[39m
     [90m 29 |[39m       [32m`Failed to 
login: ${res.status} 
${JSON.stringify(res.body)}`[39m[33m,[39m
     [90m 30 |[39m     )[33m;[39m
     [90m 31 |[39m   }[0m

      at loginUser (utils/auth-helper.ts:28:11)
      at Object.<anonymous> 
(booking.e2e-spec.ts:22:17)

FAIL test/auth.e2e-spec.ts (13.478 s)
  ΓùÅ Console

    console.log
      {
        error: PrismaClientKnownRequestError: 
        Invalid `prisma.$executeRawUnsafe()` 
invocation:
        
        
        Raw query failed. Code: `40P01`. 
Message: `ERROR: deadlock detected
        DETAIL: Process 17913 waits for 
AccessExclusiveLock on relation 41451 of 
database 16384; blocked by process 17906.
        Process 17906 waits for RowShareLock 
on relation 41442 of database 16384; blocked 
by process 17913.
        HINT: See server log for query 
details.`
            at $n.handleRequestError (C:\Users\
bogad\.gemini\antigravity\scratch\ticket 
booking project\node_modules\@prisma\client\run
time\library.js:121:7315)
            at $n.handleAndLogRequestError (C:\
Users\bogad\.gemini\antigravity\scratch\ticket 
booking project\node_modules\@prisma\client\run
time\library.js:121:6623)
            at $n.request (C:\Users\bogad\.gemi
ni\antigravity\scratch\ticket booking project\n
ode_modules\@prisma\client\runtime\library.js:1
21:6307)
            at l (C:\Users\bogad\.gemini\antigr
avity\scratch\ticket booking project\node_modul
es\@prisma\client\runtime\library.js:130:9633)
            at cleanDatabase (C:\Users\bogad\.g
emini\antigravity\scratch\ticket booking 
project\backend\test\utils\clean-db.ts:17:5)
            at Object.<anonymous> (C:\Users\bog
ad\.gemini\antigravity\scratch\ticket booking 
project\backend\test\auth.e2e-spec.ts:17:5) {
          code: 'P2010',
          clientVersion: '5.22.0',
          meta: {
            code: '40P01',
            message: 'ERROR: deadlock 
detected\n' +
              'DETAIL: Process 17913 waits for 
AccessExclusiveLock on relation 41451 of 
database 16384; blocked by process 17906.\n' +
              'Process 17906 waits for 
RowShareLock on relation 41442 of database 
16384; blocked by process 17913.\n' +
              'HINT: See server log for query 
details.'
          }
        }
      }

      at cleanDatabase 
(utils/clean-db.ts:21:13)

    console.log
      OTP for test@example.com: 608307

      at AuthService.requestOtp 
(../src/auth/auth.service.ts:31:13)

    console.log
      OTP for test@example.com: 385051

      at AuthService.requestOtp 
(../src/auth/auth.service.ts:31:13)

    console.log
      OTP for test@example.com: 585554

      at AuthService.requestOtp 
(../src/auth/auth.service.ts:31:13)

  ΓùÅ Auth System (E2E) ΓÇ║ OTP Flow ΓÇ║ 
should login with valid OTP and create user

    expect(received).toBe(expected) // 
Object.is equality

    Expected: 201
    Received: 401

    [0m [90m 54 |[39m         
[33m.[39msend({ email[33m,[39m otp 
})[33m;[39m
     [90m 55 |[39m
    [31m[1m>[22m[39m[90m 56 |[39m       e
xpect(status)[33m.[39mtoBe([35m201[39m)[33
m;[39m
     [90m    |[39m                      
[31m[1m^[22m[39m
     [90m 57 |[39m       expect(body)[33m.[
39mtoHaveProperty([32m'access_token'[39m)[33
m;[39m
     [90m 58 |[39m       expect(body[33m.[3
9muser[33m.[39memail)[33m.[39mtoBe(email)[
33m;[39m
     [90m 59 |[39m       expect(body[33m.[3
9muser[33m.[39mrole)[33m.[39mtoBe([32m'USE
R'[39m)[33m;[39m [90m// Default[39m[0m

      at Object.<anonymous> 
(auth.e2e-spec.ts:56:22)

  ΓùÅ Auth System (E2E) ΓÇ║ Role Guards ΓÇ║ 
should allow Admin to access admin routes

    PrismaClientKnownRequestError: 
    Invalid `prisma.user.update()` invocation 
in
    C:\Users\bogad\.gemini\antigravity\scratch\
ticket booking 
project\backend\test\auth.e2e-spec.ts:108:25

      105   .send({ email: 'admin@test.com', 
otp: adminOtp });
      106 
      107 // Promote
    ΓåÆ 108 await prisma.user.update(
    An operation failed because it depends on 
one or more records that were required but not 
found. Record to update not found.

    [0m [90m 106 |[39m
     [90m 107 |[39m       [90m// 
Promote[39m
    [31m[1m>[22m[39m[90m 108 |[39m       
[36mawait[39m 
prisma[33m.[39muser[33m.[39mupdate({
     [90m     |[39m       
[31m[1m^[22m[39m
     [90m 109 |[39m         where[33m:[39m 
{ email[33m:[39m [32m'admin@test.com'[39m 
}[33m,[39m
     [90m 110 |[39m         data[33m:[39m 
{ role[33m:[39m [32m'ADMIN'[39m 
}[33m,[39m
     [90m 111 |[39m       })[33m;[39m[0m

      at $n.handleRequestError (../../node_modu
les/@prisma/client/runtime/library.js:121:7315)
      at $n.handleAndLogRequestError (../../nod
e_modules/@prisma/client/runtime/library.js:121
:6623)
      at $n.request (../../node_modules/@prisma
/client/runtime/library.js:121:6307)
      at l (../../node_modules/@prisma/client/r
untime/library.js:130:9633)
      at Object.<anonymous> 
(auth.e2e-spec.ts:108:7)

A worker process has failed to exit gracefully 
and has been force exited. This is likely 
caused by tests leaking due to improper 
teardown. Try running with --detectOpenHandles 
to find leaks. Active timers can also cause 
this, ensure that .unref() was called on them.
Test Suites: 5 failed, 1 passed, 6 total
Tests:       9 failed, 3 passed, 12 total
Snapshots:   0 total
Time:        22.73 s
Ran all test suites.
npm error Lifecycle script `test:e2e` failed 
with error:
npm error code 1
npm error path C:\Users\bogad\.gemini\antigravi
ty\scratch\ticket booking project\backend
npm error workspace backend@0.0.1
npm error location C:\Users\bogad\.gemini\antig
ravity\scratch\ticket booking project\backend
npm error command failed
npm error command C:\Windows\system32\cmd.exe 
/d /s /c jest --config ./test/jest-e2e.json
