  console.log
    OTP for idem@test.com: 292999

      at AuthService.requestOtp (../src/auth/auth.service.ts:31:13)

FAIL test/idempotency.e2e-spec.ts
  Idempotency (E2E)
    × should return cached response for duplicate request (431 ms)

  ● Idempotency (E2E) › should return cached response for duplicate request

    expect(received).toBe(expected) // Object.is equality

    Expected: 201
    Received: 400

    [0m [90m 73 |[39m       [33m.[39msend(payload)[33m;[39m
     [90m 74 |[39m
    [31m[1m>[22m[39m[90m 75 |[39m     expect(res1[33m.[39mstatus)[33m.[39mtoBe([35m201[39m)[33m;[39m
     [90m    |[39m                         [31m[1m^[22m[39m
     [90m 76 |[39m
     [90m 77 |[39m     [90m// 2nd Request (Duplicate)[39m
     [90m 78 |[39m     [36mconst[39m res2 [33m=[39m [36mawait[39m request(app[33m.[39mgetHttpServer())[0m

      at Object.<anonymous> (idempotency.e2e-spec.ts:75:25)

Test Suites: 1 failed, 1 total
Tests:       1 failed, 1 total
Snapshots:   0 total
Time:        3.93 s, estimated 4 s
Ran all test suites matching test/idempotency.e2e-spec.ts.
Jest did not exit one second after the test run has completed.

'This usually means that there are asynchronous operations that weren't stopped in your tests. Consider running Jest with `--detectOpenHandles` to troubleshoot this issue.
Terminate batch job (Y/N)? 
^C